<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Project_Josefo.jnlp">
  <information>
    <title>Project_Josefo</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project_Josefo.jar" size="11732" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project_josefo.Project_Josefo"  name="Project_Josefo" />
  <update check="always"/>
</jnlp>
